<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    #next{
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    #numContainer{
      position:fixed;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom:10px;
    }
    .active{
      background:gold;
    }
    .button {
      background-color: #000000;
      color: #FFFFFF;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start(){
      
      allImages = ['images/a-warning-sign-on-the-side-of-the-road-photorealistic-digital-art-null.png',
          'images/a-warning-sign-on-the-side-of-the-road-containing-the-words-do-not-cross-photorealistic-digital-a-null.png',
          'images/a-warning-sign-on-the-side-of-the-road-containing-the-words-dont-even-think-about-crossing-photo-null.png',
          'images/a-warning-sign-on-the-side-of-the-road-containing-the-words-keep-calm-and-carry-on-photorealistic-null.png',
          'images/a-warning-sign-on-the-side-of-the-road-containing-the-words-somebody-once-told-me-the-world-is-gonn-null.png']
      
      allPrompts = ['A warning sign on the side of the road',
          'A warning sign on the side of the road containing the words "DO NOT CROSS"',
          'A warning sign on the side of the road containing the words "DON\'T EVEN THINK ABOUT CROSSING"',
          'A warning sign on the side of the road containing the words "KEEP CALM AND CARRY ON"',
          'A warning sign on the side of the road containing the words "SOMEBODY ONCE TOLD ME THE WORLD IS GONNA ROLL ME"']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h1>" + allPrompts[currentSlide] + "</h1>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function play() {
        audio = new Audio('music/Jumping South.mp3');
        audio.play();
        intervalId = window.setInterval(function(){
          goNext();
        }, 4000);
      }

    function stop(){
        clearInterval(intervalId);
        audio.pause();
    }

  </script>
</head>

<body onload='start()'>
  <p>Song: "Jumping South" by 1beatproductions</p>
  <button onclick="play()" class="button">Play music</button>
  <button onclick="stop()" class="button">Stop music</button>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>
  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>
</body>

</html>